# StockPriceApp

StockPriceAppSolution/: StockPriceAppSolution.sln
StockPriceAppSolution/Entities/: ApplicationDbContext.cs  BuyOrder.cs
StockPriceAppSolution/Entities/Migrations/: 20251124182842_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
StockPriceAppSolution/Models/: Stock.cs  StockTrade.cs
StockPriceAppSolution/Repositories/: Repositories.csproj  StocksRepository.cs
StockPriceAppSolution/RepositoryContracts/: IFinnhubRepository.cs
StockPriceAppSolution/Service/: FinnhubService.cs  Services.csproj  StocksService.cs
StockPriceAppSolution/Service/Helpers/: ValidationHelper.cs
StockPriceAppSolution/ServiceContracts/: IStocksService.cs
StockPriceAppSolution/ServiceContracts/DTO/: BuyOrderResponse.cs  IOrderResponse.cs
StockPriceAppSolution/StockPriceApp/: Program.cs  StockPriceApp.csproj  TradingOptions.cs  appsettings.json
StockPriceAppSolution/StockPriceApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StockPriceAppSolution/StockPriceApp/Filters/ActionFilters/: BuyOrderActionFilter.cs  SellOrderActionFilter.cs
StockPriceAppSolution/StockPriceApp/Middleware/: ExceptionHandlingMiddleware.cs
StockPriceAppSolution/StockPriceApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
StockPriceAppSolution/StockPriceApp/ViewComponents/: SelectedStockViewComponent.cs
StockPriceAppSolution/StockPriceApp/Views/: _ViewImports.cshtml
StockPriceAppSolution/StockPriceApp/Views/Trade/: OrdersPDF.cshtml
StockPriceAppSolution/StockPriceAppTest/: CustomWebApplicationFactory.cs  StockPriceAppTest.csproj  StocksControllerTest.cs  TradeControllerIntegrationTest.cs
StockPriceApp_xUnit/: StockPriceApp_xUnit.sln
StockPriceApp_xUnit/Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
StockPriceApp_xUnit/Entities/Migrations/: 20251124182842_Initial.Designer.cs  20251124182842_Initial.cs  StockMarketDbContextModelSnapshot.cs
StockPriceApp_xUnit/Filters/: Filters.csproj
StockPriceApp_xUnit/Filters/ActionFilters/: CreateOrderActionFilter.cs
StockPriceApp_xUnit/Models/: Orders.cs  StockTrade.cs
StockPriceApp_xUnit/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StockPriceApp_xUnit/RepositoryContracts/: IStocksRepository.cs
StockPriceApp_xUnit/Service/: FinnhubService.cs  Services.csproj  StocksService.cs
StockPriceApp_xUnit/Service/Helpers/: ValidationHelper.cs
StockPriceApp_xUnit/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StockPriceApp_xUnit/ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockPriceApp_xUnit/StockPriceApp_xUnit/: Program.cs  StockPriceApp_xUnit.csproj  TradingOptions.cs
StockPriceApp_xUnit/StockPriceApp_xUnit/Controllers/: StocksController.cs  TradeController.cs
StockPriceApp_xUnit/StockPriceApp_xUnit/Models/: Orders.cs  Stock.cs  StockTrade.cs
StockPriceApp_xUnit/StockPriceApp_xUnit/ViewComponents/: SelectedStockViewComponent.cs
StockPriceApp_xUnit/StockPriceApp_xUnit/Views/: _ViewImports.cshtml
StockPriceApp_xUnit/StockPriceApp_xUnit/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockPriceApp_xUnit/Test/: CustomWebApplicationFactory.cs  StocksControllerTest.cs  StocksServiceTest.cs  Test.csproj
